.card {
  scroll-snap-align: center;
  min-width: 200px;
  max-width: 200px;
  padding: 1.5rem;
  background-color: #17141d;
  border-radius: 1rem;
  height: 250px;
  box-shadow: -0.5rem 0 2rem 0rem black;
  transition: all 300ms;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.card header h3 {
  color: white;
  font-size: 0.9rem;
  margin-bottom: 0.7em;
}
.card header h2 {
  display: -webkit-box;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: white;
  /* font-size: 0.9rem; */
  margin-bottom: 0.7em;
}

.card main h3 {
  /* width: 100%; */
  color: white;
  margin-bottom: 2.3em;
  font-size: 1.5rem;

  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
}
.card main button {
  /* color: white; */
  /* margin-bottom: em; */
  font-size: 1.4rem;
  background-color: tomato;
  border-radius: 1rem;
}

.card:hover {
  transform: translateY(-0.5rem);
}

.card:hover ~ .card {
  transform: translateX(1rem);
}

.card:not(:first-child) {
  margin-left: -10px;
}
.buttonss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 10px;
}
